<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Crops Growth</title>
    <style>
      body{
        background-color: #FFD3A3;
     }
      #index{
        background-color: #FFB84C;
        height: 15cm;
        width: 90%;
      }
      h1{
        font-size: 50px;
      }
      h2{
        font-size: 30px;
      }
    </style>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
    <div id="index">
    <br>
    <h1>INDEX </h1>
    <div id="crops">
    <h2>1. Rice</h2>
    <h2>2. Corn</h2>
    <h2>3. Chilli</h2>
    <h2>4. Tomato</h2>
    <h2>5. Peanut</h2>
    </div>
    <br>
    <br>
    <form id="form">
      <lable>Enter Your Option Number to go Detail :</lable>
      <br><br>
      <input type="number" id="option"></input>
      <input type="submit" value="Go" onclick="openPage()"></input>
    </form>
    </div>
    </center>
    
    
    <script>
      function openPage(){
        var option = document.getElementById('option').value;
        if (option == 1){
          location = '../rice.html';
        }
        else if (option == 2){
          location = './corn.html';
        }
        else if (option == 3){
          location = 'chilli.html';
        }
        else if (option == 4){
          location = 'tomato.html';
          
        }
        else if(option == 5){
          location = 'peanut.html';
        }
        else{
          alert("\nInvalid!\n\nEnter a valid Number");
        }
        return false;
      }
    </script>
  </body>
</html>
